# OnScreenXboxKeyboard

./: OnScreenXboxKeyboard.sln  README.md  ShowKeyboardButton.sln
OnScreenXboxKeyboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnScreenXboxKeyboard.csproj
OnScreenXboxKeyboard/Helpers/: DelegateCommand .cs
OnScreenXboxKeyboard/Keyboard/: VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
OnScreenXboxKeyboard/NotifyIcon/: NotifyIconResources.xaml  NotifyIconViewModel.cs
OnScreenXboxKeyboardSetUp/: OnScreenXboxKeyboardSetUp.vdproj
ShowKeyboardButton/: App.xaml.cs  OnScreenXboxKeyboard.csproj
ShowKeyboardButton/Keyboard/: VirtualKeyboard.xaml
XboxControllerHook/: ControllerHook .cs  XboxControllerHook.csproj
XboxControllerHook/Enums/: XboxControllerButton.cs
XboxControllerHook/Helpers/: JoystickValues.cs  KeyPressedEventArgs.cs  SecretActivatedEventArgs.cs
XboxControllerHook/Interfaces/: IControllerHook.cs
